spring.datasource.url = jdbc:h2:mem:shiva
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = Shiva@123

spring.jpa.show-sql = true
spring.h2.console.enabled=true

